

| user	| nhits | impression| ID 	| clicks| CTR		 | PLC 	      |      
| U1	| 290	| 10        | 3.4% 	| 4,8 	| 2/10= 20.0%| 2/8= 25.0% |
| U2	|  12	| 12        | 100% 	| ---   | 0/12= 00.0%|      00.0% |
| U3	| 290	| 15		| 5.2% 	| ---   | 0/15= 00.0%|      00.0% |
| avg 	| ---   | ---		| ----  | ---	|        6.7%|       8.3% |   

| user	| nhits | impression| ID 	| clicks| CTR		 | PLC 	      |      
| U1	| 19	| 10        | 52.6% | 7,8 	| 2/10= 20.0%| 2/8= 25.0% |
| U2	|  0	|  0        | 00.0% | ---   | 0/15= 00.0%|      00.0% |
| U3	| 19	|  5		| 26.3% | 2,5   | 2/5 = 40.0%| 2/5= 40.0% |
| avg 	| --- 	| ---	    | ----  | ---	|       20.0%|      21.7% |  

| user	| nhits | impression| ID 	| clicks| CTR		 | PLC 	      |      
| U1	| 19	| 10        | 52.6% | 7,8 	| 2/10= 20.0%| 2/8= 25.0% |
| U2	|  1	|  1        |100.0% | 1	    | 1/1 =100.0%| 1/1=100.0% |
| U3	| 19	|  5		| 26.3% | 2,5   | 2/5 = 40.0%| 2/5= 40.0% |
| avg 	| --- 	| ---	    | ----  | ---	|       53.3%|      55.0% |  

| algorithm							| CTR   | PLC   |
| base								|  6.7% |  8.3% |
| with tightening of word proximity | 20.0% | 21.7% |
| with synonym expansion			| 53.3% | 55.0% |

